EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtY3JhbmUtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://ihzkbnnuatnbmvivoivb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloemtibm51YXRuYm12aXZvaXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDI0OTEsImV4cCI6MjA1MjAxODQ5MX0.2n4TvU9kR2O7y2iplx90BeEw6NLQxA4aDNfJOt13CwY
